/* Category description */

.categoryDescription
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    background-image: $category-grad
    box-shadow: $main-block-shadow

    &__wrapper
        height: 100%
        width: 100%

    &__inner
        align-items: center
        display: flex
        flex-flow: column
        justify-content: center

    &__title, &__description
        line-height: 1.5

    &__title
        font-size: 3rem
        margin-top: 2rem
        margin-bottom: 1rem
        text-align: center

    &__description
        color: $title-color
        font-size: 1.6rem
        text-align: center

        p
            margin-bottom: 2rem

/* Refine and functional blocks */

.refineBlock, .functionalBlock
    background-color: $func-block-back
    background-image: $func-block-grad
    margin-bottom: 3rem

    &__title
        font-size: 1.8rem
        margin: 0 0 2rem

    &__title-bg
        font-size: 2.6rem

    &__list
        display: flex
        flex-wrap: wrap
        margin-bottom: 0

    &__element
        white-space: nowrap
        margin-bottom: .5rem
        margin-right: .5rem

    &__link, &__button
        display: inline-block
        background-color: $block-color
        font-size: 1.4rem
        padding: 1rem
        transition: none
        line-height: 1

        &:hover, &:focus
            color: $block-color
            background-color: $text-color
            outline: none

    &__link
        min-width: 12rem

    &__button
        border: none

    #button-search
        margin-bottom: 1.5rem

.refineBlock
    padding: 1.5rem 2rem 1rem 2rem

.functionalBlock
    padding: 1.5rem 2rem 0 2rem

    &__element
        margin-right: 1.5rem
        margin-bottom: 1.5rem

        &:last-child
            margin-right: 0

    &__inputs
        display: flex
        margin-bottom: 0

        .form-group
            width: 25rem

            &:first-child
                margin-right: .5rem

    .form-control
        

@media (max-width: $screen-sm-max)

    .functionalBlock

        &__element
            flex-basis: 100%

        &__inputs
            flex-wrap: wrap

            .form-group
                width: 100%

                &:first-child
                    margin-right: 0

        .form-control
            max-width: 100%

    .categoryDescription

        &__description
            font-size: 1.4rem