/* Date-widget */

.bootstrap-datetimepicker-widget
    border-radius: 0!important

    td.active, td.active:hover, thead tr:first-child th:hover, td.day:hover, td.hour:hover, td.minute:hover, td.second:hover, td span.active
        color: $block-color!important
        background-color: transparent!important
        background-image: none
        text-shadow: none!important

    td span:hover
        background-color: transparent!important
        color: $block-color!important

    &.bottom:after
        border-bottom: 6px solid #21b1c3!important

    &.top:after
        border-top: 6px solid #1b8eb5!important