/* Footer */

.footer
    background-color: $body-color
    padding: 1rem 0 3rem

    &Links, &Powered

        &__list
            margin-bottom: 0

    // Links

    &Links
        
        &__title
            font:
                size: 1.4rem
                weight: 600
            margin-top: 2rem
            margin-bottom: 1.5rem

        &__link
            font-size: 1.2rem

        &__listElement
            margin-bottom: 1.5rem

    
    // Powered

    &Powered
            
        &__links
            margin-top: 1.5rem

        &__powered
            margin-top: 1.5rem
            margin-right: 3rem

        &__text
            font-size: 1.2rem
            line-height: 1.6rem
            margin-bottom: 0

        &__link
            font-size: 1.4rem