/* Products */

.rating
    margin: 1.5rem 0 .5rem

.fa-stack-2x
    font-size: 1.4rem
    
.fa-stack-1x, .fa-stack-2x
    color: $yellow
    text-align: left

.thumbnail
    border: none
    border-radius: 0

.swiper-container
    
    .btn-group
        position: absolute
        z-index: 1000
        top: .5rem
        left: .5rem

        .btn
            margin-left: .5rem

            &:first-child
                margin-left: 0

.nav-tabs
    border: none
    margin-bottom: 1.8rem

    li
        margin-bottom: .2rem

        a
            border: none

            &:hover, &:focus
                background-color: $text-color
                border: none
                border-radius: 0
                color: $block-color

    li.active
        
        a
            background-color: $text-color
            border: none
            border-radius: 0
            color: $block-color
            
            &:hover, &:focus
                background-color: $text-color
                border: none
                border-radius: 0
                color: $block-color

#button-cart
    margin-top: 1rem

.productInfo
    background-color: $block-color-dark
    padding: 1rem 2rem

    @media (max-width: $screen-sm-max)
        margin-top: 3rem

#product-product .nav li a
    margin-right: .2rem